DataKlient/DataKlient/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataKlient.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:DataKlient.ViewModels"  
             xmlns:model="clr-namespace:DataKlient.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem IconImageSource="icon_add.png"  Text="Dodaj" Command="{Binding AddItemCommand}" />-->
        <ToolbarItem IconImageSource="icon_add.png"  Text="Dodaj" Clicked="Button_AddItem_Async" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding FileItems}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                       
                <!--<DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item">
                        <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>-->

                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Opcja 1" IconImageSource="icon1.png" BackgroundColor="Green" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=Option1Command}" />
                                <SwipeItem Text="Opcja 2" IconImageSource="icon2.png" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=Option2Command}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout Padding="10" x:DataType="model:FileItem">
                            <Label Text="{Binding FileName}" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemTextStyle}" 
                FontSize="16" />
                            <Label Text="{Binding FileType}" 
                LineBreakMode="NoWrap"
                Style="{DynamicResource ListItemDetailTextStyle}"
                FontSize="13" />
                       
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                NumberOfTapsRequired="1"
                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </SwipeView>
                    
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
