DataKlient/DataKlient/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ViewModel="clr-namespace:DataKlient.ViewModels" xmlns:Views="clr-namespace:DataKlient.Views"
             mc:Ignorable="d"
             x:Class="DataKlient.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             >
    
    <ContentPage.BindingContext>
       
        <ViewModel:LoginViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            
                <Label Text="Witaj użytkowniku" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" FontSize="20" />

            <!-- Zmieniona struktura dla pól Login i Hasło -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                <StackLayout>
                    <Label Text="Login" />
                    <Entry x:Name="UserNameEntry" Placeholder="Wprowadź login" WidthRequest="300" />
               
                
                    <Label Text="Hasło" />
                    <Entry x:Name="PasswordEntry"   Placeholder="Wprowadź hasło" IsPassword="{Binding IsPasswordEnabled}" />

                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsCheckBoxChecked, Mode=TwoWay}" />
                        <Label Text="Pokaż hasło" />
                    </StackLayout>

                  
                        

                    

                </StackLayout>
            </StackLayout>

            <!--<Button Text="Zaloguj" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" WidthRequest="170" Command="{Binding LoginCommand, Mode=TwoWay}"  />-->
            <Button Text="Zaloguj" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" WidthRequest="170"  Clicked="Button_ClickedAsync" />
            <Button Text="Ustawienia" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"  WidthRequest="170"  />
            
            <Button Text="Status serwera" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" WidthRequest="170" 
                BackgroundColor="{Binding ServerStatusColor}" IsEnabled="True" />



        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>